Nobody has ranked 1 from these running places: {2, 16, 25, 26, 27}
Nobody has ranked 2 from these running places: {21, 26, 27}
Nobody has ranked 3 from these running places: {3, 17, 20, 25, 26}
Nobody has ranked 4 from these running places: {15, 16, 26, 27}
Nobody has ranked 5 from these running places: {20, 6, 27}
Nobody has ranked 6 from these running places: {8, 22, 24, 25, 26, 27}
Nobody has ranked 7 from these running places: {2, 16, 24, 27}
Nobody has ranked 8 from these running places: {25, 26, 27}
Nobody has ranked 9 from these running places: {20, 22, 24, 26, 27}
Nobody has ranked 10 from these running places: {13, 23, 25, 26, 27}
Nobody has ranked 11 from these running places: {7, 21, 24, 25, 27}
Nobody has ranked 12 from these running places: {9, 13, 25, 27}
Nobody has ranked 13 from these running places: {21, 23, 26, 27}
Nobody has ranked 14 from these running places: {17, 22, 23, 26, 27}
Nobody has ranked 15 from these running places: {1, 12, 14, 17, 22, 23, 24, 26, 27}
Nobody has ranked 16 from these running places: {23, 25, 26, 27}
Nobody has ranked 17 from these running places: {9, 10, 12, 21, 24, 25, 27}
Nobody has ranked 18 from these running places: {24, 25, 26, 27}
Nobody has ranked 19 from these running places: {1, 3, 12, 18, 20, 21, 24, 26, 27}
Nobody has ranked 20 from these running places: {4, 5, 6, 12, 19, 20, 24, 26, 27}
Nobody has ranked 21 from these running places: {3, 7, 8, 15, 17, 20, 24, 25, 26, 27}
Nobody has ranked 22 from these running places: {12, 17, 22, 23, 24, 25, 27}
Nobody has ranked 23 from these running places: {6, 7, 8, 9, 16, 19, 20, 21, 25, 27}
Nobody has ranked 24 from these running places: {1, 11, 12, 16, 18, 20, 23, 26, 27}
Nobody has ranked 25 from these running places: {3, 6, 8, 9, 10, 11, 14, 18, 19, 20, 22, 23, 25, 26, 27}
Nobody has ranked 26 from these running places: {1, 2, 3, 4, 5, 6, 7, 11, 13, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27}
Nobody has ranked 27 from these running places: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
